<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <title>CSS 2D Transforms</title>
</head>

<body>

  <h1>2D Transformations with CSS!</h1>

  <main>
    <h1 class="hidden">Welcome to my Awesome Site</h1>
    <nav id="main-nav">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>

  </main>

  <script src="js/main.js"></script>
</body>
</html>
